# moxproxy

./: .gitignore  CODE_OF_CONDUCT.md  README.md  licence.txt  pom.xml
moxproxy.abstractions/: pom.xml
moxproxy.client/: pom.xml
moxproxy.client/src/main/java/builders/: BaseBuilder.java  ChildBuilder.java  CollectionBuilder.java  IBuilder.java  MoxProxyHeaderBuilder.java  MoxProxyHeadersCollectionBuilder.java  MoxProxyHttpObjectBuilder.java  MoxProxyRuleBuilder.java  NullType.java
moxproxy.client/src/main/java/client/: MoxProxyClient.java
moxproxy.client/src/main/java/moxproxy/builders/: BaseBuilder.java  BaseBuilderValidator.java  CollectionBuilder.java  IBuilder.java  IBuilderValidator.java  MoxProxyClientBuilder.java  MoxProxyClientBuilderValidator.java  MoxProxyHeaderBuilder.java  MoxProxyHeaderBuilderValidator.java  MoxProxyHeadersCollectionBuilder.java  MoxProxyHttpObjectBuilder.java  MoxProxyHttpObjectBuilderValidator.java  MoxProxyHttpRuleDefinitionBuilder.java  MoxProxyMatchingStrategyBuilder.java  MoxProxyMatchingStrategyBuilderValidator.java  MoxProxyRuleBuilder.java  MoxProxyRuleBuilderValidator.java  NullType.java
moxproxy.client/src/main/java/moxproxy/client/: MoxProxyClient.java
moxproxy.client/src/main/java/moxproxy/configuration/: IMoxProxyClientConfiguration.java  MoxProxyClientConfiguration.java  MoxProxyClientConfigurationImpl.java
moxproxy.client/src/main/java/moxproxy/exceptions/: MoxProxyClientException.java
moxproxy.client/src/main/java/moxproxy/validators/: IBuilderValidator.java  MoxProxyHeaderBuilderValidator.java  MoxProxyHeadersCollectionBuilderValidator.java  MoxProxyHttpObjectBuilderValidator.java  MoxProxyRuleBuilderValidator.java
moxproxy.client/src/main/java/testing/builders/: MoxProxyClientBuilder.java  MoxProxyClientBuilderValidator.java
moxproxy.client/src/test/java/builders/: MoxProxyRuleBuilderTest.java
moxproxy.client/src/test/java/testing/builders/: InvalidBuildersProvider.java  MoxProxyRuleBuilderTest.java
moxproxy.client/src/test/java/testing/client/: ClientTest.java
moxproxy.commons/: pom.xml
moxproxy.commons/src/main/java/moxproxy/builders/: BaseBuilder.java  BaseBuilderValidator.java  Builder.java  BuilderValidator.java  CollectionBuilder.java  MoxProxyHeaderBuilder.java  MoxProxyHeadersCollectionBuilder.java  MoxProxyHeadersCollectionBuilderValidator.java  MoxProxyHttpRuleDefinitionBuilder.java  MoxProxyHttpRuleDefinitionBuilderValidator.java  MoxProxyRuleBuilder.java  MoxProxyRuleBuilderValidator.java  NullType.java
moxproxy.commons/src/main/java/moxproxy/buildes/: BaseBuilder.java  BaseBuilderValidator.java  Builder.java  BuilderValidator.java  CollectionBuilder.java  MoxProxyHeaderBuilder.java  MoxProxyHeaderBuilderValidator.java  MoxProxyHeadersCollectionBuilder.java  MoxProxyHeadersCollectionBuilderValidator.java  MoxProxyHttpRuleDefinitionBuilder.java  MoxProxyHttpRuleDefinitionBuilderValidator.java  MoxProxyRuleBuilder.java  MoxProxyRuleBuilderValidator.java  NullType.java
moxproxy.commons/src/main/java/moxproxy/configuration/: MoxProxyServiceConfiguration.java  MoxProxyServiceConfigurationImpl.java
moxproxy.commons/src/main/java/moxproxy/consts/: MoxProxyConts.java  MoxProxyRoutes.java
moxproxy.commons/src/main/java/moxproxy/conts/: MoxProxyConts.java
moxproxy.commons/src/main/java/moxproxy/dto/: MoxProxyHeader.java  MoxProxyHttpObject.java  MoxProxyHttpRuleDefinition.java  MoxProxyMatchingStrategy.java  MoxProxyProcessedTrafficEntry.java  MoxProxyRule.java  MoxProxySessionIdMatchingStrategy.java  MoxProxyStatusMessage.java  MoxProxyStatusResponse.java
moxproxy.commons/src/main/java/moxproxy/enums/: MoxProxyAction.java  MoxProxyDirection.java
moxproxy.commons/src/main/java/moxproxy/exceptions/: BuilderValidationException.java
moxproxy.commons/src/main/java/moxproxy/interfaces/: IMoxProxyServer.java  IMoxProxyService.java  IMoxProxyServiceConfiguration.java  MoxProxy.java  MoxProxyServer.java  MoxProxyService.java  MoxProxyServiceConfiguration.java
moxproxy.commons/src/main/java/moxproxy/model/: MoxProxyHeader.java  MoxProxyHttpRuleDefinition.java  MoxProxyMatchingStrategy.java  MoxProxyProcessedTrafficEntry.java  MoxProxyRule.java  MoxProxySessionIdMatchingStrategy.java  MoxProxyStatusMessage.java  MoxProxyStatusResponse.java  MoxProxyTransportEntity.java
moxproxy.commons/src/main/java/testing/builders/: BaseBuilder.java  BaseBuilderValidator.java  Builder.java  BuilderValidator.java  CollectionBuilder.java  MoxProxyHeaderBuilder.java  MoxProxyHeaderBuilderValidator.java  MoxProxyHeadersCollectionBuilder.java  MoxProxyHeadersCollectionBuilderValidator.java  MoxProxyHttpRuleDefinitionBuilder.java  MoxProxyHttpRuleDefinitionBuilderValidator.java  MoxProxyRuleBuilder.java  MoxProxyRuleBuilderValidator.java  NullType.java
moxproxy.commons/src/test/java/testing/builders/: InvalidBuildersProvider.java  MoxProxyRuleBuilderTest.java
moxproxy.core/: pom.xml
moxproxy.core/src/main/java/moxproxy/adapters/: BaseHttpTrafficAdapter.java  HttpRequestAdapterImpl.java  HttpResponseAdapterImpl.java  MoxProxyFiltersAdapter.java
moxproxy.core/src/main/java/moxproxy/builders/: AuthorityBuilder.java  AuthorityBuilderValidator.java  LocalMoxProxy.java  LocalMoxProxyServerBuilderValidator.java
moxproxy.core/src/main/java/moxproxy/configuration/: MoxProxyServiceConfigurationImpl.java
moxproxy.core/src/main/java/moxproxy/converters/: EntityConverterImpl.java
moxproxy.core/src/test/java/testing/: TestBase.java
moxproxy.local.examples/: pom.xml
moxproxy.service.e2e.tests/: pom.xml
moxproxy.web.service/: Dockerfile  application.conf  pom.xml
moxproxy.web.service/src/main/resources/: application.yml  banner.txt  docker-compose.yml  log4j.xml  webServiceConfiguration.json
moxproxy.web.service/src/test/java/client/: WebServiceIntegrationTestClient.java  WebServiceTestClient.java
moxproxy.web.service/src/test/java/testing/: TestBase.java  WebServiceE2ETest.java  WebServiceE2ETestConfiguration.java  WebServiceIntegrationTest.java  WebServiceIntegrationTestConfiguration.java
parent/: pom.xml
(+147 files in other folders)
