<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moxproxy</groupId>
    <artifactId>moxproxy</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>moxproxy.commons</module>
        <module>moxproxy.client</module>
        <module>moxproxy.core</module>
        <module>moxproxy.web.service</module>
        <module>moxproxy.local.examples</module>
        <module>parent</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/lukasz-aw/moxproxy.git</connection>
        <developerConnection>scm:git:git@github.com:lukasz-aw/moxproxy.git</developerConnection>
        <url>https://github.com/lukasz-aw/moxproxy</url>
        <tag>moxproxy-1.0.2</tag>
    </scm>

</project>