proxy{
  proxy-port : 89
  proxy-port : ${?PROXY_PORT}
  use-proxy-authentication : false
  use-proxy-authentication : ${?USE_PROXY_AUTH}
  proxy-auth-user : "change-proxy-user"
  proxy-auth-user : ${?PROXY_AUTH_USER}
  proxy-auth-password : "change-proxy-password"
  proxy-auth-password : ${?PROXY_AUTH_PASSWORD}
  proxy-white-list : ["wikipedia"]
  use-proxy-session-id-matching-strat : false
  use-proxy-session-id-matching-strat : ${?USE_PROXY_SESSION_MATCH_STRAT}
}
web-service{
  service-port : 8081
  service-port : ${?SERVICE_PORT}
  service-auth-user : "change-user"
  service-auth-user : ${?SERVICE_AUTH_USER}
  service-auth-password : "change-password"
  service-auth-password : ${?SERVICE_AUTH_PASSWORD}
  service-cleanup-delay-in-seconds : 300
  service-cleanup-delay-in-seconds : ${?SERVICE_CLEANUP_DELAY}
}